# [PackageDev] target_format: plist, ext: tmLanguage
# <key>=>
#   <events>
#   <properties>
#   <conditions>
#   <operators>
#   <scopes>
#   <command>
---
name: CK2 script
scopeName: source.ck2_script
fileTypes: []
uuid: a69eb4bc-df5a-4ec9-beae-c7c0f2a95143
patterns:
- include: '#comments'
- name: comment.block.sass
  match: (?:namespace|character_event|long_character_event|letter_event|narrative_event|province_event|diploresponse_event|unit_event|on_startup|on_yearly_pulse|on_bi_yearly_pulse|on_five_year_pulse|on_decade_pulse|on_yearly_childhood_pulse|on_combat_pulse|on_siege_pulse|on_battle_won|on_major_battle_won|on_battle_won_leader|on_major_battle_won_leader|on_battle_won_owner|on_battle_lost|on_major_battle_lost|on_battle_lost_leader|on_major_battle_lost_leader|on_battle_lost_owner|on_siege_won_leader|on_siege_lost_leader|on_siege_over_winner|on_siege_over_loc_chars|on_failed_assassination|on_failed_assassination_disc|on_assassination|on_assassination_disc|on_birth|on_adulthood|on_post_birth|on_pregnancy|on_crusade_creation|on_marriage|on_become_imprisoned_any_reason|on_avoided_imprison_started_war|on_became_imprisoned|on_avoided_imprison_fled_country|on_released_from_prison|on_executed|on_exiled|on_prepared_invasion_monthly|on_prepared_invasion_aborts|on_prepared_invasion_expires|on_death|on_merc_rampage|on_merc_leave|on_merc_turn_coat_from|on_merc_turn_coat_to|on_holy_order_leave|on_loot_settlement|on_loot_province|on_warleader_death|on_approve_law|on_approve_de_jure_law|on_rebel_revolt|on_defect_to_rebels|on_defect_from_rebels|on_crusade_success|on_crusade_failure|on_forced_consort|on_reform_religion|on_county_religion_change|on_vassal_accepts_religious_conversion|on_heresy_takeover|on_become_doge|on_elective_gavelkind_succession|on_entering_port|on_rel_elector_chosen|on_rel_head_chosen|on_settlement_looted|on_navy_returns_with_loot|on_create_title|on_new_holder|on_new_holder_inheritance|on_new_holder_usurpation|on_create_chronicle_if_empty|on_chronicle_owner_change|on_chronicle_start|on_character_convert_religion|on_character_convert_culture|on_acquire_nickname|on_over_vassal_limit_succession|on_war_started|on_war_ended_victory|on_war_ended_whitepeace|on_war_ended_defeat|on_divorce|on_settlement_construction_start|on_settlement_construction_completed|on_feud_started|on_feud_ended|on_blood_brother_death|on_ai_end_raid)\s*(?=\=)
- include: '#values'
- include: '#invalid'
repository:
  comments:
    name: comment.line.number-sign.ck2_script
    match: '#.*'
  values:
    #name: meta.property-list.css
    begin: '\s*(=)\s*'
    beginCaptures:
      '1': {name: keyword.operator.ck2_script}
    end: (?<=[^\s=])\s*
    patterns:
    - name: constant.language.ck2_script
      match: \b(?i:yes|no)\b
    - name: constant.numeric.ck2_script
      match: -?\d+(?:.\d+)?\b
    - include: '#specialscopes'
    - include: '#comments'
    - include: '#clause'
    - match: '\b(?:EVT(?:NAME|TITLE|DESC|OPT|TOOLTIP)[\w\.]*|OK|ACCEPT|DECLINE|)\b'
      name: string.quoted
    - match: \"[\w\s\.\[\]]+\"
      name: string.quoted.double.ck2_script
    - match: '\bGFX[\w\.]*\b'
      name: string.quoted
    - match: \b(\w+)(\.)(\d+)\b
      captures:
        '1': {name: variable.other.constant.ck2_script}
        '2': {name: keyword.operator.ck2_script}
        '3': {name: meta.delimiter.ck2_script}
    - name: variable.other.constant.ck2_script
      match: '[\w\-]+'
    - include: '#invalid'
  clause:
    begin: (\{)
    beginCaptures:
      '1': {name: meta.brace.curly}
    end: (\})
    endCaptures:
      '1': {name: meta.brace.curly}
    #name: meta.property-list.css
    #contentName: string.quoted # meta.property-list.css
    patterns:
    - include: '#keys'
    - include: '#values'
    - include: '#comments'
    - include: '#invalid'
  keys:
    begin: \s*(?=[\w:]+\s*\=)
    end: \s*(?=\W)
    patterns:
    - include: '#specialscopes'
    - include: '#scopes'
    - include: '#conditionoperators'
    - include: '#conditions'
    - include: '#commands'
    - include: '#properties'
    - include: '#extendedscopes'
    - include: '#invalid'
  properties:
    match: \b(?:id|name|trigger|major_trigger|mean_time_to_happen|weight_multiplier|immediate|option|limit|ai_chance|flag|days|months|years|factor|who|modifier|than|which|value|hidden|duration|chance|tooltip_info|custom_tooltip|text|title|desc|picture|border|major|is_triggered_only|triggered_from_code|hide_from|hide_new|hide_window|show_root|show_from|show_from_from|show_from_from_from|sound|notification)\b
    name: meta.diff.range.unified
  specialscopes:
    match: \b(?:ROOT|THIS|(?:FROM){1,2}|(?:PREV){1,4}|)\b
    name: keyword.other.ck2_script
  extendedscopes:
    match: \b(?:[a-zA-Z_]+|\d+)\b
    name: entity.name.tag.wildcard
  scopes:
    match: \b(?:event_target:[a-zA-Z_]+|(?:any_allied_character|any_attacker|any_backed_character|any_child|any_claimant|any_close_relative|any_courtier|any_current_enemy|any_de_jure_vassal|any_defender|any_dynasty_member|any_enemy_plotter|any_faction_backer|any_friend|any_independent_ruler|any_known_enemy_plotter|any_known_plotter|any_liege|any_lover|any_opinion_modifier_target|any_playable_ruler|any_plot_backer|any_previous_holder|any_province_character|any_province_lord|any_realm_character|any_realm_lord|any_rival|any_sibling|any_spouse|any_consort|any_suzerain|any_trade_post|any_unique_dynasty_vassal|any_unknown_enemy_plotter|any_vassal|any_ward|attacker|band_creator|best_crusade_claimant|biggest_realm_size_relative|blood_brother|controller|current_heir|defender|dynasty_head|employer|enemy|father|father_of_unborn|guardian|heir_under_seniority_law|heir_under_primogeniture_law|highest_ranked_relative|holder_scope|host|killer|leader|liege|liege_before_war|lover|mercenary_employer|most_participating_attacker|most_participating_crusader|most_participating_defender|most_prestigious_clan_vassal|mother|new_character|owner|parent_religion_head|plot_target_char|random_allied_character|random_backed_character|random_child|random_courtier|random_current_enemy|random_dynasty_member|random_enemy_plotter|random_friend|random_independent_ruler|random_known_enemy_plotter|random_lover|random_opinion_modifier_target|random_playable_ruler|random_province_character|random_province_lord|random_realm_character|random_realm_lord|random_rival|random_sibling|random_spouse|random_consort|random_trade_post|random_unknown_enemy_plotter|random_vassal|random_ward|real_father|reincarnation_scope|regent|religion_head|rightful_religious_head_scope|ruler|spouse|strongest_clan_vassal|supported_claimant|suzerain|top_liege|trade_post_owner|job_chancellor|job_marshal|job_treasurer|job_spymaster|job_spiritual)(_even_if_dead)?|title_to_get_rid_of|any_claim|any_de_jure_vassal_title|any_direct_de_jure_vassal_title|any_demesne_title|any_heir_title|any_mercenary_band|any_potential_tribal_county|any_pretender_title|any_province_holding|any_realm_title|any_title|capital_holding|clan_title|county|crownlaw_title|crusade_target|defacto_liege_title|dejure_liege_title|duchy|empire|family_palace|invasion_target|kingdom|new_title|plot_target_title|primary_title|random_claim|random_demesne_title|random_potential_tribal_county|random_province_holding|random_realm_title|supported_claimant_title|realm|succ_law_title|thirdparty_title_scope|any_demesne_province|any_neighbor_province|any_realm_province|any_trade_route_province|capital_scope|location|plot_target_province|random_demesne_province|random_neighbor_province|random_realm_province|sea_zone|any_war|siege|any_army|tooltip|hidden_tooltip)\b
    name: entity.other.attribute-name.placeholder-selector.sass
  conditionoperators:
    match: \b(?:AND|OR|NOT|NOR|NAND|calc_true_if)\b
    name: variable.parameter.function.language
  conditions:
    match: \b(?:min_age|max_age|age|only_independent|only_rulers|only_playable|only_men|only_women|only_capable|capable_only|is_friendly|is_hostile|prisoner|ai|is_patrician|is_female|is_part_of_plot|has_character_flag|has_character_modifier|religion|religion_group|culture|culture_group|adventurer|age_diff|ai_ambition|ai_greed|ai_honor|ai_rationality|ai_zeal|always|attribute_diff|at_location|base_health|borders_lake|borders_major_river|calc_true_if|can_be_given_away|can_change_religion|can_call_crusade|can_copy_personality_trait_from|can_have_more_leadership_traits|can_hold_title|can_marry|character|check_variable|claimed_by|clan|clan_opinion|combat_rating|combat_rating_diff|completely_controls|completely_controls_region|conquest_culture|continent|controlled_by|controls_religion|count|defending_against_claimant|demesne_efficiency|demesne_garrison_size|demesne_size|de_facto_liege|de_jure_liege|de_jure_liege_or_above|de_jure_vassal_or_below|death_reason|decadence|dynasty|difficulty|diplomacy|diplomatic_immunity|dislike_tribal_organization|distance|distance_from_realm|dynasty_realm_power|excommunicated_for|faction_power|family|father_of_unborn_known|fertility|flank_has_leader|from_ruler_dynasty|gold|government|graphical_culture|had_character_flag|had_dynasty_flag|had_global_flag|had_province_flag|had_title_flag|has_ambition|has_any_opinion_modifier|has_autocephaly|has_blood_oath_with|has_building|has_called_crusade|has_capital|has_claim|has_concubinage|has_crown_law_title|has_de_jure_pretension|has_disease|has_dlc|has_dynasty_flag|has_earmarked_regiments|has_earmarked_regiments_not_raiding|has_embargo|has_empty_holding|has_epidemic|has_feud_with|has_focus|has_game_started|has_global_flag|has_guardian|has_heresies|has_higher_tech_than|has_holder|has_horde_culture|has_job_action|has_job_title|has_landed_title|has_law|has_lover|has_minor_title|has_newly_acquired_titles|has_nickname|has_objective|has_opinion_modifier|has_overseas_holdings|has_owner|has_plot|has_polygamy|has_province_flag|has_province_modifier|has_raised_levies|has_raised_standing_troops|has_regent|has_regiments|has_siege|has_strong_claim|has_title_flag|has_trade_post|has_truce|has_weak_claim|health|health_traits|held_title_rating|higher_real_tier_than|higher_tier_than|holding_diff|holding_type|holy_order|imprisoned_days|independent|intrigue|in_battle|in_command|in_faction|in_revolt|in_siege|is_abroad|is_adult|is_alive|is_allied_with|is_allowed_holding_type|is_allowed_to_loot|is_at_sea|is_attacker|is_betrothed|is_capital|is_child_of|is_close_relative|is_concubine|is_conquered|is_consort|is_contested|is_councillor|is_crown_law_title|is_decision_allowed|is_law_allowed|is_targetted_decision_allowed|is_title_decision_allowed|is_settlement_decision_allowed|is_trade_post_decision_allowed|is_fort_decision_allowed|is_decision_potential|is_law_potential|is_targetted_decision_potential|is_title_decision_potential|is_settlement_decision_potential|is_trade_post_decision_potential|is_fort_decision_potential|is_dying|is_father|is_father_real_father|is_feudal|is_foe|is_former_lover|is_friend|is_government_potential|is_guardian|is_heresy_of|is_heretic|is_holy_site|is_ill|is_ironman|is_island|is_land|is_landed|is_landless_type_title|is_liege_of|is_liege_or_above|is_located_in|is_looting|is_looting_in|is_lover|is_lowborn|is_main_spouse|is_marriage_adult|is_married|is_married_matrilineally|is_merchant_republic|is_mother|is_nomadic|is_occupied|is_older_than|is_opposite_sex|is_parent_religion|is_playable|is_plot_active|is_plot_target_of|is_preferred_holding_type|is_pregnant|is_pretender|is_priest|is_primary_heir|is_primary_holder_title|is_primary_holder_title_tier|is_primary_type_title|is_primary_war_attacker|is_primary_war_defender|is_recent_grant|is_reformed_religion|is_reincarnated|is_republic|is_rival|is_ruler|is_seafarer|is_theocracy|is_title_active|is_titular|is_treasurer|is_tribal|is_tribal_type_title|is_tributary|is_valid_attraction|is_valid_viking_invasion_target|is_variable_equal|is_vassal_or_below|is_vice_royalty|is_winter|is_within_diplo_range|leads_faction|learning|lifestyle_traits|likes_better_than|loot|lower_real_tier_than|lower_tier_than|martial|max_manpower|mercenary|month|monthly_income|multiplayer|num_culture_realm_provs|num_fitting_characters_for_title|num_of_baron_titles|num_of_buildings|num_of_children|num_of_claims|num_of_consorts|num_of_count_titles|num_of_count_titles_in_realm|num_of_duke_titles|num_of_dynasty_members|num_of_emperor_titles|num_of_empty_holdings|num_of_extra_landed_titles|num_of_faction_backers|num_of_feuds|num_of_friends|num_of_government_vassals|num_of_holy_sites|num_of_king_titles|num_of_lovers|num_of_max_settlements|num_of_plot_backers|num_of_prisoners|num_of_realm_counties|num_of_rivals|num_of_settlements|num_of_subrealm_castle|num_of_subrealm_cities|num_of_spouses|num_of_titles|num_of_trade_posts|num_of_trade_post_diff|num_of_traits|num_of_unique_dynasty_vassals|num_of_vassals|num_title_realm_provs|num_traits|opinion|opinion_diff|opinion_levy_raised_days|overlord_of|over_max_demesne_size|over_vassal_limit|owns|pacifist|pays_tribute_to|personal_opinion|personal_opinion_diff|personality_traits|piety|plot_is_known_by|plot_power|plot_power_contribution|population|population_and_manpower|population_factor|port|preparing_invasion|prestige|province|province_id|real_month_of_year|real_tier|realm_diplomacy|realm_intrigue|realm_learning|realm_levies|realm_levy_diff|realm_martial|realm_size|realm_stewardship|rebel|relative_power|relative_power_to_liege|religion_allows_female_temple_holders|religion_authority|region|republic_total_num_of_trade_posts|reverse_clan_opinion|reverse_has_opinion_modifier|reverse_has_truce|reverse_opinion|reverse_personal_opinion|reverse_personal_opinion_diff|revolt_risk|rightful_religious_head|risks_minor_clan_rising|ruled_years|same_guardian|same_liege|same_realm|same_sex|scaled_wealth|score|sibling|start_date|stewardship|technology_can_spread|temporary|terrain|their_opinion|tier|title|total_claims|trade_post_has_building|trade_post_has_any_building|trade_route|trait|treasury|troops|unused_manpower|uses_decadence|using_cb|vassal_of|war|war_score|war_title|war_with|was_conceived_a_bastard|wealth|would_be_heir_under_law|year|yearly_income)\b
    name: variable.parameter.function.language
  commands:
    match: \b(?:if|trigger_switch|break|abandon_heresy|abdicate|abdicate_to|abdicate_to_most_liked_by|activate_disease|activate_plot|activate_title|add_ambition|add_betrothal|add_building|add_character_modifier|add_claim|add_consort|add_friend|add_holding_modifier|add_law|add_law_w_cooldown|add_lover|add_number_to_name|add_objective|add_piety_modifier|add_pressed_claim|add_prestige_modifier|add_province_modifier|add_rival|add_spouse|add_spouse_matrilineal|add_trait|add_weak_claim|add_weak_pressed_claim|adjective|ambition_succeeds|approve_law|back_plot|banish|banish_religion|become_heretic|best_fit_character_for_title|break_betrothal|build_holding|cancel_ambition|cancel_job_action|cancel_objective|cancel_plot|capital|change_diplomacy|change_intrigue|change_learning|change_martial|change_phase_to|change_random_civ_tech|change_random_eco_tech|change_random_mil_tech|change_stewardship|change_tech|change_title_army_size|change_variable|character_event|clan_opinion|clan_reverse_opinion|clear_delayed_event|clear_event_target|clear_global_event_target|clear_global_event_targets|clear_revolt|clear_wealth|clr_character_flag|clr_dynasty_flag|clr_global_flag|clr_province_flag|clr_title_flag|conquest_culture|convert_to|copy_random_personality_trait|copy_title_history|copy_title_laws|create_character|create_family_palace|create_feud|create_random_diplomat|create_random_intriguer|create_random_priest|create_random_soldier|create_random_steward|create_title|create_tradepost|chronicle|culture|culture_techpoints|cure_illness|de_jure_liege|death|decadence|destroy_landed_title|destroy_random_building|destroy_settlement|destroy_tradepost|diplomatic_immunity|disband_event_forces|divide_variable|dynasty|economy_techpoints|enable_prepared_invasion|end_oath|end_war|embargo|excommunicate|faction|fertility|gain_all_occupied_titles|gain_settlements_under_title|gain_title|gain_title_plus_barony_if_unlanded|gender_succ|give_job_title|give_minor_title|give_nickname|gold|grant_kingdom_w_adjudication|grant_title|grant_title_no_opinion|health|hold_election|impregnate|impregnate_cuckoo|imprison|inherit|join_attacker_wars|join_defender_wars|leave_plot|log|letter_event|make_capital_holding|make_primary_spouse|make_primary_title|make_tributary|manpower|military_techpoints|move_character|multiply_variable|narrative_event|occupy_minors_of_occupied_settlements|opinion|participation_scaled_decadence|participation_scaled_piety|participation_scaled_prestige|piety|plot_succeeds|population|press_claim|prestige|province_capital|province_event|random|random_list|rebel_defection|recalc_succession|reduce_disease|refill_holding_levy|religion_authority|remove_building|remove_character_modifier|remove_claim|remove_consort|remove_friend|remove_holding_modifier|remove_lover|remove_nickname|remove_opinion|remove_province_modifier|remove_rival|remove_special_character_title|remove_spouse|remove_title|remove_trait|remove_tributary|repeat_event|reset_coa|reveal_plot|reveal_plot_w_message|reverse_banish|reverse_culture|reverse_imprison|reverse_opinion|reverse_religion|reverse_remove_opinion|reverse_war|revoke_capital_holding|revoke_law|save_event_target_as|save_global_event_target_as|scaled_wealth|seize_trade_post|send_assassin|set_allow_free_duchy_revokation|set_allow_free_infidel_revokation|set_allow_free_revokation|set_allow_title_revokation|set_allow_free_vice_royalty_revokation|set_allow_vice_royalties|set_appoint_generals|set_appoint_regents|set_can_toggle_looting|set_character_flag|set_coa|set_defacto_liege|set_defacto_vassal|set_dynasty_flag|set_father|set_focus|set_global_flag|set_government_type|set_graphical_culture|set_guardian|set_investiture|set_looting|set_mother|set_name|set_opinion_levy_raised_days|set_parent_religion|set_protected_inheritance|set_province_flag|set_real_father|set_reincarnation|set_special_character_title|set_the_kings_full_peace|set_the_kings_peace|set_title_flag|set_title_adventurer|set_title_landless|set_title_nomad|set_tribal_vassal_levy_control|set_tribal_vassal_tax_income|set_variable|spawn_fleet|spawn_unit|steal_random_tech|subjugate_or_take_under_title|subtract_variable|succession|succession_w_cooldown|transfer_scaled_wealth|treasury|unsafe_destroy_landed_title|unsafe_religion|usurp_title|usurp_title_only|usurp_title_plus_barony_if_unlanded|_and_vassals|_and_vassals_no_adj|vassal_opinion|vassalize_or_take_under_title|_destroy_duchies|war|wealth)\b
    name: entity.other.inherited-class.ck2_script
  invalid:
    name: invalid.deprecated.ck2_script
    match: \S


